server {
    listen                  80;
    listen                  [::]:80;

    server_name             api.infnote.com;

    charset                 utf-8;
    client_max_body_size    20M;

    uwsgi_param  QUERY_STRING       $query_string;
    uwsgi_param  REQUEST_METHOD     $request_method;
    uwsgi_param  CONTENT_TYPE       $content_type;
    uwsgi_param  CONTENT_LENGTH     $content_length;

    uwsgi_param  REQUEST_URI        $request_uri;
    uwsgi_param  PATH_INFO          $document_uri;
    uwsgi_param  DOCUMENT_ROOT      $document_root;
    uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    uwsgi_param  REQUEST_SCHEME     $scheme;
    uwsgi_param  HTTPS              $https if_not_empty;

    uwsgi_param  REMOTE_ADDR        $remote_addr;
    uwsgi_param  REMOTE_PORT        $remote_port;
    uwsgi_param  SERVER_PORT        $server_port;
    uwsgi_param  SERVER_NAME        $server_name;

    access_log           /usr/local/var/log/nginx/access.log;
    error_log            /usr/local/var/log/nginx/error.log;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-  Since,Cache-Control,Content-Type,Authorization';

        uwsgi_pass 127.0.0.1:3031;
    }
}

#server {
#    listen                  80;
#    listen                  [::]:80;
#
#    server_name             infnote.com;
#    root                    /Users/Veracruz/Documents/Repositories/infnote/infnote_react/build;
#    index                   index.html;
#
#    location / {
#        try_files $uri /index.html;
#    }
#}