[uwsgi]
# specific listen address and port
socket = 127.0.0.1:3031
# work dir, '.' means dir which uwsgi command been called
chdir = .

# uid = nginx
module=infnote.wsgi:application
processes = 4
threads = 2
master = true

# telnet to this address to get current status
stats = 127.0.0.1:9191

# specific python env created by virtualenv
virtualenv = .venv

# which python will be used
pythonpath = .venv/bin/python

# kill a connection after 30secs
harakiri = 30
# HTTP Body will be buffered on disk when its size is over 2048 bytes
post-buffering = 2048

# run as a background process
daemonize = logs/uwsgi.log
pidfile = logs/uwsgi.pid